*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
section{
	width:100%;
	height:1500px;
}
.textboxcontainer {
  width: 710px;
  height: 960px;
  margin: 0 auto;
  margin-top: 100px;
  background: #ffffff;
  padding: 30px 0;
  border-radius: 10px;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.half {
  width: 50%;
  float: left;
}

.content {
  background: #fff;
}

h2 {
  color: #444444;
  text-align: center;
  font-weight: 500;
  font-size: 40px;
  margin: 0;
  animation: todo 1s ease-in 1;
}

.inputContainer {
  height: 60px;
  border-top: 1px solid #e5e5e5;
  position: relative;
  overflow: hidden;
}

.inputContainer.last {
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: 20px;
}

.inputContainer.half.last.right {
  border-left: 1px solid #efefef;
}

input[type="date"],
select {
  outline: none;
  background: #fff;
  margin: 12px !important;
  cursor: pointer;
  height: 80%;
  width: 100%;
  padding: 0 20px;
  position: absolute;
  top: 0;
  vertical-align: middle;
  display: inline-block;
  border: none;
  border-radius: none;
  font-size: 13px;
  color: #777;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  letter-spacing: 0.5px;
}

input[type="text"],
select {
  outline: none;
  background: #fff;
  margin-top: 10px;
  height: 80%;
  width: 96%;
  padding: 0px 20px;
  position: absolute;
  top: 5px;
  vertical-align: middle;
  display: inline-block;
  border: none;
  border-radius: none;
  font-size: 13px;
  color: #777;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  letter-spacing: 0.5px;
}

label {
  padding: 5px 20px;
  font-size: 12px;
  font-weight: 500;
  color: #777;
  display: block;
  position: absolute;
}

.fa-calendar {
  margin-right: 10px;
  font-size: 12px;
}

[class*='contacts-'] {
  display: inline-block;
  font-size: 14px;
  background: #2F7F7E;
  vertical-align: middle;
  color: #fff;
  padding: 10px;
  width: 90px;
  text-align: center;
  border-radius: 6px;
  float: right;
  font-weight: normal;
  margin-right: 20px;
  animation: animate 1s ease 1;
}

.contacts- {
  background: transparent;
}



.taskContacts {
  cursor: pointer;
  background: #fff;
}

.selectArrow {
  position: absolute;
  z-index: 10;
  top: 35%;
  right: 0;
  margin-right: 20px;
  color: #777;
  pointer-events: none;
}

.taskContacts option {
  background: #fff;
  border: none;
  outline: none;
  padding: 0 100px;
}


.image-viewer {
position:fixed;
top:480px;
right:150px;
  margin: 25px;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  -webkit-box-pack: start;
          justify-content: flex-start;
}
.image-viewer .main-image {
  width: 300px;
  height: 300px;
  align-self: center;
  text-align: center;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
}
.image-viewer .main-image img {
  cursor: -webkit-zoom-in;
  cursor: zoom-in;
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
}
.image-viewer .secondary-images {
  align-self: center;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
          flex-direction: row;
  flex-wrap: nowrap;
  -webkit-box-align: center;
          align-items: center;
  -webkit-box-pack: justify;
          justify-content: space-between;
}
.image-viewer .secondary-images .secondary-image {
  padding: 6.25px;
  height: 50px;
}
.image-viewer .secondary-images .secondary-image img {
  cursor: pointer;
  max-width: 100%;
  max-height: 100%;
}

#pre{
	width:710px;
	height:490px;
	background:white;
}

#xbutton1 {
	position:fixed;
	top:870px;
	right:446px;
}

#xbutton2 {
	position:fixed;
	top:870px;
	right:383px;
}

#xbutton3 {
	position:fixed;
	top:870px;
	right:320px;
}

#xbutton4 {
	position:fixed;
	top:870px;
	right:260px;
}

#xbutton5 {
	position:fixed;
	top:870px;
	right:195px;
}

#contents{
	display:none;
}